@font-face
    font-family: 'Helvetica-Neue-Cyr'
    src: url(/fonts/HelveticaNeueCyr-Medium.otf)

@font-face
    font-family: 'Helvetica-Neue-Cyr-Light'
    src: url(/fonts/HelveticaNeueCyr-Light.otf)

@font-face
    font-family: 'Annabel1'
    src: url(/fonts/annabel_1.ttf)

header
    height: 768px
    max-width: 100%
    background-color: rgba(0,0 , 0, 0.5);
    background-image: url(../images/bg.png)
    background-repeat: no-repeat
    -ms-background-position-x: center
    background-position-x: center
    

    .contacts
        margin-top: 48px
    .icons
        margin-top: 55px
        img
            max-width: 51px
            max-height: 40px
            height:auto
            max-width: 100%
    .main_text

        color: #fff
        font-family: "Annabel1"
        font-size: 80px
        font-weight: 400
        line-height: 30px


        margin-top: 150px
        vertical-align: bottom


    .email
        text-align: right
    .phone
        text-align: center

    .email,.phone
        font-size: 16px
        line-height: 30px
        color: #fff
        font-family: Helvetica-Neue-Cyr
        float: left
    .line
        border-right: 2px solid #fff
        height: 200px
    .blinds
        color: #fff
        font-family: "Helvetica-Neue-Cyr-Light"
        font-size: 18px
        font-weight: 300
        line-height: 17px
        text-transform: uppercase
        

    .get_designer, .get_callback
        width: 100%
        margin-top: 127px
    .buttons
        height: 218px

        .icon
            padding-right: 0
        img
            float: right
            padding: 0
            clear: both
            margin-top: 25px


        

        .get_callback
            background-color: transparent
            border: 2px solid #fff
            padding: 22px 46px 17px 44px
            color: #fff
            &:hover, &:focus, &:active
                color: #fff
                background-color: transparent !important
                text-shadow: none
                box-shadow: none

        button
            border-radius: 2px
            background-image: none
            background-color: #fc8080
            padding: 23px 47px 18px 45px

            
            color: #fff
            font-family: "Helvetica-Neue-Cyr"
            font-size: 20px
            font-weight: 500
            line-height: 30px


            &:hover, &:focus, &:active
                background-color: #fc8080 !important
    .arrow_down
        text-align: center
        margin-top: 105px

        &:hover
            cursor: pointer


.container,.icons
    border: 0px solid #fff

.header
    height: 768px
    max-width: 100%
    background-color: #b9b9b9
    background: url(../images/bg.png) no-repeat
    -webkit-background-size: 100%
    background-size: 100%



    .email,.phone
        font-size: 16px
        line-height: 30px
        color: #fff
        font-family: Helvetica-Neue-Cyr
        float: left

    .icons
        margin-top: 55px

.filter
    height: 197px
    .top_filter
        margin-top: 20px
        padding-bottom: 20px
        border-bottom: 2px solid #b3b3b3
        div
            &:first-child
                border-left: 0px solid #b3b3b3 !important
            

        div[class*="col-"]
            padding-left: 57px
            padding-right: 57px
            border-left: 2px solid #b3b3b3
        img
            display: block
            margin-left: auto
            margin-right: auto
        ul
            li
                display: table-cell
                border-left: 2px solid #b3b3b3
                &:first-child
                    border-left: 0px solid #b3b3b3
                div
                    clear: both
                    text-align: center
                    margin-top: 7px
                    font-family: Helvetica-Neue-Cyr
                    font-size: 14px
    .desc
        color: #ef9a9a
        font-family: "Helvetica-Neue-Cyr"
        font-size: 14px
        font-weight: 500
        line-height: 30px

